<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="p5.js"></script>
  <script language="javascript" type="text/javascript" src="p5.dom.js"></script>
  <script language="javascript" type="text/javascript" src="rita-full.js"></script>
  <script language="javascript" type="text/javascript" src="TypeFun.js"></script>
  <script language="javascript" type="text/javascript" src="WriteFun.js"></script>
  <script language="javascript" type="text/javascript" src="ThinkFun.js"></script>
  <script language="javascript" type="text/javascript" src="LearnFun.js"></script>
  <script language="javascript" type="text/javascript" src="ReadFun.js"></script>
  <script language="javascript" type="text/javascript" src="NaNoFunMo.js"></script>
  <style> 
  	body {padding: 0 20px 20px; margin: 0 20px 20px; font-family: monospace;} 
  	h1, h2, h3 {padding: 10px; margin: 10px; font-family: "Courier New", Courier, monospace;}
  	h2 {border-bottom: double;}
  	div, p {padding: 5px; margin: 5px; font-family: "Lucida Console", Monaco, monospace;}
    div#rfworkarea {background-color: #FFF; border: 1px solid #999;}
    .rfparagraph {margin: 3px; border-width: 0 1px 2px; border-color: brown; border-style: none solid solid; 
                  padding: 2px; display: block;}
    .rfsentence {margin: 2px; border-width: 0 1px 2px; border-color: orange; border-style: none solid solid; 
                  padding: 2px; background-color: lightyellow; display: inline-block;}
    .rfword {margin: 1px; border-width: 0 0 2px; border-color: red; border-style: none solid solid; padding: 1px; background-color: mistyrose; display: inline; float: left;}
    .rfspace {margin: 1px; border-width: 0 0 2px; border-color: green; border-style: none solid solid; padding: 1px; background-color: mintcream; display: inline; float: left;}
    .rfpunc {margin: 1px; border-width: 0 0 2px; border-color: blue; border-style: none solid solid; padding: 1px; background-color: aliceblue; display: inline; float: left;}
    div.zonearea {border-width: thick; border-style: dotted dotted dotted solid;}
    div#NaNoFunMoZone {background-color: whitesmoke; border-color: dimgrey;}
    div#ReadFunZone {background-color: mistyrose; border-color: darkred;}
    div#LearnFunZone {background-color: lightyellow; border-color: gold;}
    div#ThinkFunZone {background-color: mintcream; border-color: darkgreen;}
    div#WriteFunZone {background-color: aliceblue; border-color: darkblue;}
  </style>
</head>
<body>
  <!-- -->
</body>
</html>